======================================================================
BACKTEST REPORT
======================================================================

Generated: 2025-12-09 22:52:43

----------------------------------------------------------------------
CONFIGURATION
----------------------------------------------------------------------
Symbol:           000001.SZ
Strategy:         KDJ策略
Position Sizing:  all_in
Initial Capital:  100,000.00
Period:           2020-01-02 00:00:00 to 2024-11-29 00:00:00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------
Annualized Return                  -0.50%
Avg Loss                         -2865.73
Avg Win                           5343.88
Final Capital                 97,678.3081
Initial Capital              100,000.0000
Max Drawdown                      -40.40%
Number of Trades                      100
Profit Factor                        1.00
Sharpe Ratio                        -0.02
Total Return                       -2.32%
Win Rate                           35.00%

Final Equity                    97,678.31
Profit/Loss                     -2,321.69

----------------------------------------------------------------------
TRADE SUMMARY
----------------------------------------------------------------------
Total Closed Trades:  100
Winning Trades:       35
Losing Trades:        65
Avg Win:              5,343.88
Largest Win:          14,886.04
Avg Loss:             -2,865.73
Largest Loss:         -11,603.91

======================================================================
END OF REPORT
======================================================================
